{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=localhost\\SQLEXPRESS;Database=Iforms;Trusted_Connection=True;TrustServerCertificate=True;"

    "Default": "Server=db22757.databaseasp.net; Database=db22757; User Id=db22757; Password=d=8DA5r+2f!M; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "Iforms",
    "Audience": "Iforms",
    "Lifetime": 30,
    "Key": "AA29E7275FE17A8D1184E2D4B6B0F46D815224270C94907CF007F2118CF400F7"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "asif.kravmaga@gmail.com",
    "Password": "uawfdbimxfjcgzbm"
  },
  "Salesforce": {
    "ClientId": "*",
    "ClientSecret": "*",
    "Username": "*",
    "Password": "*",
    "TokenEndpoint": "https://orgfarm-32de05a96b-dev-ed.develop.my.salesforce.com/services/oauth2/token",
    "ApiBaseUrl": "https://orgfarm-32de05a96b-dev-ed.develop.my.salesforce.com/services/data/v60.0/"
  }
}
